<!DOCTYPE html>
<html lang="en">

<!-- TO FORMAT CODES SHIFT+ALT+F -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale=1.0">
    <title>Responsive 02</title>
    <style>
        header {
            padding: 10px;
            margin: 3px;
            background-color: bisque;
            text-align: center;

        }

        nav {
            float: left;
            background-color: aquamarine;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 200px;
        }



        section {
            margin-left: 220px;
        }

        article {
            padding: 10px;
            margin: 10px;
            float: left;
            width: 300px;
            background-color: blue;
            color: white;
        }

        footer {
            padding: 5 px;
            clear: both;
            background-color: bisque;
        }

        header,
        nav,
        article,
        footer {
            border-radius: 10px;
        }

        @media screen and (max-width:600px) {
            header {
                text-align: left;
            }

            nav {
                float: none;
                width: auto;
            }

            nav ul {
                display: none;
            }

            nav select {
                display: inline;
            }

            section {
                margin-left: 0;
            }

            article {
                margin-left: 0;
                margin-right: 0;
                float: none;
                width: auto;
            }
        }

        @media screen and (max-width:480px) {
            h2 {
                display: none;
            }
        }
    </style>

    <script>"use strict";</script>
</head>

<body>
    <header>
        <h1>Lyric Collection</h1>
        <h2>Fluid Layout</h2>
    </header>

    <nav>
        <ul>
            <li><a href="javasctipt:alert('Hello!');">Page One</a></li>
            <li><a href="">Page Two</a></li>
            <li><a href="">Page Three</a></li>
        </ul>

        <select>
            <option>Page One</option>
            <option>Page Two</option>
            <option>Page Three</option>
        </select>
    </nav>

    <section>
        <article>
            <h3>Rasa Sayang</h3>
            <p>
                Rasa sayang, hey!<br>
                Rasa sayang, sayang, hey!<br>
                Hey, lihat nona jauh, <br>
                Rasa sayang, sayang, hey!<br>
            </p>
        </article>

        <article>
            <h3>Buah Cempedak...</h3>
            <p>
                Buah cempedak di luar pagar,<br>
                Ambil galah tolong jolokan.<br>
                Saya budak baru belajar, <br>
                Kalau salah tolong tunjukkan.<br>
            </p>
        </article>

        <article>
            <h3>Pulau Pandan...</h3>
            <p>
                Pulau pandan jauh ke tengah,<br>
                Gunung daik bercabang tiga;<br>
                Hancur badan di kandung tanah, <br>
                Budi yang baik dikenang juga.<br>
            </p>
        </article>
    </section>
    <footer>
        Designed by: BUW3213
    </footer>

</body>

</html>