<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Task 5: Surprise Us!</title>
</head>
<style>
    body {
        text-align: center;
        background-image: url(images/book_read.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .sign-in {
        width: 40%;
        max-width: 400px;
        text-align: center;
        position: relative;
        box-sizing: border-box;
        margin-top: 30px;
        padding: 15px;
        border-radius: 10px;
        background-color: white;
    }
    
    .logo {
        box-sizing: border-box;
        width: 100px;
        height: 100px;
        margin-top: 2rem;
        background-color: whitesmoke;
        border-radius: 25px;
    }
    
    input[type=email],
    input[type=password] {
        padding: 10px 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    .check {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    h1,
    header {
        font-size: 24px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: lighter;
    }
    
    .button {
        padding-right: .75rem;
        padding-left: .75rem;
        margin-bottom: .75rem;
        font-size: 1.25rem;
        line-height: 1.5;
        border-radius: .3rem
    }
    
    footer {
        width: 30%;
        max-width: 330px;
        font-size: 10px;
        text-align: center;
        padding: 10px;
        margin-top: 20px;
        background-color: whitesmoke;
    }
    
    @media screen and (max-width: 800px) {
        .sign-in {
            width: 100%;
            padding: 0;
        }
    }
</style>

<body>
    <form class="sign-in">
        <img class="logo" src="images/icon_Transparent.png" alt="Alleviate Logo" />
        <h1>Please Sign In</h1>
        <input type="email" id="inputEmail" class="form-input" placeholder="Email address" required autofocus>
        <input type="password" id="inputPassword" class="form-input" placeholder="Password" required autofocus>

        <div class="check">
            <label><input type="checkbox" value="remember-me"> Remember me</label>
        </div>

        <button class="button" type="submit">Sign in</button>
    </form>


    <footer class="footer">&copy 2020. BUW3213 Dynamic Web Development. Task 5: Surprise Us!</footer>

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>

</html>