<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Task 5: Surprise Us!</title>
    <style>
        body {
            text-align: center;
            display: block;
            height: 100%;
            width: 100%;
            background: #928DAB;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            max-width: 50em;
            width: 100%;
            height: 100%;
            padding-top: 1rem;
        }
        
        .btn {
            color: black;
            width: 30%;
            text-shadow: none;
            background-color: #928DAB;
            border: 1px solid skyblue;
            font-weight: 700;
            padding: .75rem 1.25rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        
        .first-layer {
            margin-bottom: 2rem;
        }
        
        header {
            background-color: transparent;
            border-bottom: .1rem solid transparent;
            border-bottom-color: black;
            position: relative;
        }
        
        .brand-name {
            float: left;
            padding: .5rem .25rem;
            margin-top: 1rem;
            margin-bottom: 2rem;
            font-weight: 700;
            color: black;
            background-color: whitesmoke;
            border-top-left-radius: .25rem;
            border-top-right-radius: .25rem;
            border-bottom: .1rem solid transparent;
            border-bottom-color: black;
        }
        
        .navigation .active {
            color: black;
            border-bottom-color: blue;
        }
        
        .navigation {
            float: right;
            justify-content: center;
            padding: .25rem 0;
            margin-left: 1rem;
            margin-top: 1rem;
            font-weight: 700;
            color: black;
        }
        
        .nav-link {
            float: left;
            padding-left: .5rem;
            padding-right: .5rem;
            margin-left: .5rem;
            margin-right: .5rem;
            border: 1px solid transparent;
            border-top-left-radius: .25rem;
            border-top-right-radius: .25rem;
            color: black;
            background-color: whitesmoke;
            border-color: whitesmoke;
        }
        
        .cover-layer {
            padding: 0 1.5rem;
            margin-top: 3rem;
            background-image: url(images/book_read.jpg);
            border-radius: 10px;
        }
        
        .cover-layer .btn {
            padding: .75rem 1.25rem;
            font-weight: 700;
        }
        
        .heading {
            font-weight: 500;
            padding-top: 1.5rem;
            color: black;
        }
        
        .subtitle {
            font-size: 1.25rem;
            font-weight: 500;
            color: black;
            background-color: #ccc;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 10px;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            background-color: whitesmoke;
        }
        
        @media (max-width: 640px) {
            body {
                margin-bottom: 10%;
            }
            .navigation {
                float: left;
                padding: 0 0;
                margin: 0 0;
            }
            .nav-link {
                margin: .25rem 0;
            }
            .brand-name {
                margin-bottom: .75rem;
            }
        }
        
        @media (max-width: 414px) {
            body {
                margin-bottom: 25%;
            }
            .navigation {
                float: left;
                padding: 0 0;
                margin: 0 1rem;
            }
            .nav-link {
                margin: 0 0;
            }
            .brand-name {
                margin-left: 1rem;
                margin-bottom: .75rem;
            }
        }
        
        @media (max-width: 360px) {
            .navigation {
                float: left;
                padding: 0 0;
                margin: 0 0;
            }
            .nav-link {
                margin: .25rem 0;
            }
            .brand-name {
                margin-left: .25rem;
                margin-bottom: .75rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="first-layer">
                <h3 class="brand-name">Story Scape</h3>
                <nav class="navigation">
                    <a class="nav-link active" href="#">Home</a>
                    <a class="nav-link" href="Assign1Blog.html" target="_self">Posts</a>
                    <a class="nav-link" href="#">Archives</a>
                </nav>
            </div>
        </header>

        <div class="cover-layer">
            <h1 class="heading">Welcome to the world of Books!</h1>
            <p class="subtitle">Story Scape is a place where you can read up quotes from famous or not so famous authors, and peak your interest in their stories.

            </p>
            <a href="Assign1Blog.html" target="_self" class="btn">Let's Read!</a>
        </div>

    </div>

    <footer class="footer">&#169; 2020. B04180020, Caitlin Lee Shiao Juen. BUW3213 Task 5: Surprise Us! Images from Pexels, 2014.</footer>

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
</body>

</html>