<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Task 5: Blog</title>
    <style>
        div {
            font-family: 'Times New Roman', Times, serif;
        }
        
        .jumbotron {
            width: 100%;
            height: 300px;
            margin-left: .5rem;
            margin-right: .25rem;
            background: url("images/book_read.jpg");
            background-size: cover;
            background-position: center center;
        }
        
        .sidebar {
            float: left;
            width: 25%;
            padding: 10px;
            margin-bottom: 20px;
            border-color: #ccc;
            box-shadow: 0 10px 15px rgba(0, 0, 0, .1);
        }
        
        .overall-post {
            float: left;
            width: 75%;
            padding-left: 10px;
        }
        
        .header-contents {
            position: relative;
            top: 15%;
            left: 3%;
        }
        
        .display-title-blog {
            background-color: whitesmoke;
            width: 20%;
            padding: 5px;
            margin-left: 20px;
            text-align: start;
            font-style: italic;
            font-size: 30px;
            font-weight: bold;
        }
        
        .display-subtitle-blog {
            background-color: whitesmoke;
            width: 30%;
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            font-size: 14px;
        }
        
        .blog-post {
            float: left;
            margin: 20px;
            padding: 20px;
            border-color: #ccc;
            box-shadow: 0 10px 15px rgba(0, 0, 0, .1);
        }
        
        .post-img {
            float: left;
            width: 50%;
            height: 50%;
            background-size: contain;
            background-position: center center;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .image-blog {
            display: inline-block;
            vertical-align: top;
        }
        
        .quote-content {
            font-size: 14px;
            font-style: italic;
        }
        
        .author {
            text-align: right;
            font-weight: lighter;
            font-size: 13px;
        }
        
        .about-part {
            float: left;
            margin: 20px;
            padding: 20px;
            border-color: #ccc;
            background-color: lightgrey;
        }
        
        .archive-list {
            float: left;
            margin: 10px;
            padding: 10px;
            border-color: #ccc;
        }
        
        .blog-author {
            float: left;
            width: 85%;
            margin: 20px;
            padding: 25px;
            border-color: #ccc;
            background-color: lightgrey;
        }
        
        h5 {
            font-size: 16px;
        }
        
        .author-id {
            font-size: 14px;
        }
        
        .footer {
            padding: 10px;
            text-align: center;
            font-size: 10px;
            background: #ddd;
            margin-top: 10px;
        }
        
        .navbar {
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            justify-content: space-between;
            display: flex;
        }
        
        .today-dt {
            padding: .1rem 0;
        }
        
        .nav {
            display: flex;
            justify-content: space-between;
        }
        
        @media screen and (max-width: 800px) {
            .overall-post,
            .sidebar {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>

<body>
    <div class="navbar py-1 mb-2">
        <nav class="nav">
            <a class="p-2 text-muted" href="Assign1Surprise.html" target="_self">Home</a>
            <a class="p-2 text-muted" href="#">Posts</a>
            <a class="p-2 text-muted" href="#">Archives</a>
        </nav>
    </div>

    <!--HEADER-->
    <div class="jumbotron">
        <div class="header-contents">
            <h1 class="display-title-blog">Story Scape</h1>
            <p class="display-subtitle-blog">To bring snippet of a whole new world at your fingertips.</p>
        </div>
    </div>
    <!--END HEADER-->
    <!--CONTENTS-->
    <div class="row">
        <div class="overall-post">
            <div class="blog-post">
                <h3 class="first-title">But that was life</h3>
                <p class="first-date">19 Nov 2020, Thursday</p>
                <p class="quote-content">"But that was life: Nobody got a guided tour to their own theme park. You had to hop on the rides as they presented themselves, never knowing whether you would like the one you were in line for... or if the bastard was going to make you
                    throw up your corn dog and your cotton candy all over the place."
                </p>
                <p class="author">- J.R. Ward, Crave</p>
            </div>

            <div class="blog-post">
                <div class="image-blog">
                    <h3 class="second-title">The Spark of Adoration</h3>
                    <p class="second-date">20 Nov 2020, Friday</p>
                    <img class="post-img" src="images/lady_flowers.jpg" alt="Redhead hiding in flowers" />
                    <p class="quote-content">"Her red hair burns like the rays of the sun. I see her and I am lit. For she is beautiful beyond compare, the girl with blue eyes and fire for hair."
                    </p>
                    <p class="author">- Christy Ann Martine</p>
                </div>
            </div>

            <div class="blog-post">
                <div class="image-blog">
                    <h3 class="third-title">After Dark</h3>
                    <p class="third-date">21 Nov 2020, Saturday</p>
                    <img class="post-img" src="images/street_japan.jpg" alt="Neon lights in the streets of Japan." />
                    <p class="quote-content">"Even at a time like this, the street is bright enough and filled with people coming and going - people with places to go and peoplw with no place to go. People trying to hold back time and people trying to urge it forward."
                    </p>
                    <p class="author">- Haruki Murakami</p>
                </div>
            </div>

            <div class="blog-post">
                <div class="image-blog">
                    <h3 class="fourth-title">Why do you keep Dead Roses?</h3>
                    <p class="fourth-date">22 Nov 2020, Sunday</p>
                    <img class="post-img" src="images/roses.jpg" alt="flowers." />
                    <p class="quote-content">
                        "I cherish Dead Roses as they live between the pages of my books. I believe, a fresh rose is loved for its beauty bu tht dead one is beyond beauty. A fresh Rose is smelled for its scent but a dead one - for the memories. A fresh Rose gives the feel of
                        softness but a dead one gives the feel of past. A fresh Rose lives for days but a dead one</p>
                    <p style="font-style: italic;">- Forever."</p>
                    <p class="author">- AK</p>
                </div>
            </div>

        </div>
        <!--END CONTENTS-->
        <aside class="sidebar">
            <div class="about-part">
                <h4 class="about-me">About</h4>
                <p class="about-post" style="font-style: italic;">This blog's purpose is to share book quotes.</p>
            </div>
            <div class="archive-list">
                <h4 class=archive>Archives</h4>
                <ol class="archives" style="list-style: none;">
                    <li><a href="#">January 2020</a></li>
                    <li><a href="#">February 2020</a></li>
                    <li><a href="#">March 2020</a></li>
                    <li><a href="#">April 2020</a></li>
                    <li><a href="#">May 2020</a></li>
                    <li><a href="#">June 2020</a></li>
                    <li><a href="#">July 2020</a></li>
                    <li><a href="#">August 2020</a></li>
                    <li><a href="#">September 2020</a></li>
                    <li><a href="#">October 2020</a></li>
                    <li><a href="#">November 2020</a></li>
                </ol>
            </div>

            <div class="blog-author">
                <h5 class="blog-credit">Made By:</h5>
                <h5 class="author-blog-name">Caitlin Lee Shiao Juen</h4>
                    <h6 class="author-id">B04180020</h6>
                    <p class="today-dt">
                        Date: <span id="date"></span><br> Time: <span id="time"></span></p>
            </div>
        </aside>
    </div>

    <footer class="footer">
        <p>
            &#169; 2020. By Caitlin Lee Shiao Juen - B04180020. BUW3213 Task 5: Blog. Images from Pexels, 2014.
        </p>
    </footer>

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script>
        "use strict";
        let date = new Date();
        let time = date.getHours() + ":" + date.getMinutes();
        let dt = date.getDate() + "/" + (date.getMonth() + 1) + "/" + date.getFullYear();
        document.getElementById("date").innerHTML = dt;
        document.getElementById("time").innerHTML = time;
    </script>
</body>

</html>