<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <style>
        /* header {
            /*Box Model*/
        /* padding: 10px;
            border: thin solid violet;
            /*Color*/
        /* background-color: wheat; */
        /* }  */

        /* header>h1 { */
        /* text-align: center; */
        /* } */

        /* header>nav { */
        /* background-color: black; */
        /* color: cornsilk; */
        /* padding-left: 5em; */
        /* 5 characters distance */
        /* padding-top: 1ex; */
        /*ex = height of one 'x'*/
        /* padding-bottom: 1ex; */
        /* } */

        /* #page-nav { */
        /* float: left; */
        /* padding-bottom: 2em; */
        /* color: white; */
        /* } */

        /* #div-content { */
        /* background-color: cornflowerblue; */
        /* } */

        /* aside { */
        /* float: left; */
        /* color: yellow; */
        /* padding: 1em; */
        /* } */

        /*#div-content > section*/
        /* nav + section{ */
        /* float: left; */

        /* } */
    </style>
</head>

<body>
    <header>
        <h1>Top Banner</h1>
        <nav>Links Top-Level Pages</nav>
    </header>
    <div id="div-content">
        <nav id="page-nav">
            <p>Navbar</p>
            <a>Subpage link</a><br>
            <a>Subpage link</a><br>
            <a>Subpage link</a><br>
            <a>Subpage link</a><br>
        </nav>
        <section>
            <h1>Body Heading</h1>
            <h2>Content Title</h2>
            <article>
                <p> Contents... here</p>
                <p> Contents... here</p>
                <p style="position:fixed; top:1cm; left:10cm"> FIXED CONTENT</p>
                <p style="position:relative; left:10cm">RELATIVE CONTENT</p>
                <p style="position:sticky; top:1cm; float:right; background-color:crimson; right: 5cm;"> STICKY
                    CONTENT</p>
                <p> Contents... here</p>
                <p> Contents... here</p>
                <p> Contents... here</p>
                <p> Contents... here</p>
                <p> Contents... here</p>
                <p> Contents... here</p>
                <p> Contents... here</p>
                <p> Contents... here</p>
                <p> Contents... here</p>
                <p> Contents... here</p>
                <p> Contents... here</p>
                <p> Contents... here</p>
                <p> Contents... here</p>
                <p> Contents... here</p>
                <p> Contents... here</p>
                <p> Contents... here</p>
                <p> Contents... here</p>
            </article>
        </section>
        <aside>
            <h1>Sidebar</h1>
            <ul>
                <li>Link something</li>
                <li>Link something</li>
                <li>Link something</li>
                <li>Link something</li>
            </ul>
        </aside>
    </div>
</body>

</html>